website/views/index.pug
extends layout

block layout-content
  nav(class="navbar navbar-expand-lg navbar-light bg-light sticky-top")
      button(
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      )
        span(class="navbar-toggler-icon")
      a(class="navbar-brand pl-5" href="/") My Personal Website
      div(class="collapse navbar-collapse" id="navbarTogglerDemo03")
        ul(class="navbar-nav mr-auto mt-2 mt-lg-0")
          li(class="nav-item")
            a(
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
            )
        a(
          class="navbar-text pr-5 text-decoration-none"
          href="https://github.com/feiyangfan"
          ) Github
  div(class='main-display h-100 container p-4')
    div(class="info-div container")
      h2(class="border-bottom pb-2 l-text") About me
      section(class="info container")
        if (about.content)
          p( class="text-dark")=about.content
        else
          p( class="text-dark") There is no about me content, please use interface to add information
          
    div(class="projects-sec container")
      h2(class="border-bottom pb-2 l-text") Projects
      div(class="container")
        each project in projects
          div(class="project")
            div(class="project-title d-flex align-items-center")
              h4
                span(class="pr-4 m-text")=project.name
          div(class="container")
            p=project.desc
            ul(class="mt-n3")
              each detail in project.details
                if detail
                  li=detail
        else
          div There are no projects, please use interface to add projects.

index.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Personal Website</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand pl-5" href="#">My Personal Website</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
            ></a>
          </li>
        </ul>
        <a
          class="navbar-text pr-5 text-decoration-none"
          href="https://github.com/feiyangfan"
          >Github</a
        >
      </div>
    </nav>

    <main role="main" class="flex-shrik-0">
      <div class="pt-3 container">
        <div class="main-display">
          <div class="info-div container">
            <h2 class="border-bottom pb-2 l-text">About me</h2>
            <section class="info container">
              <p class="text-dark">
                My name is Feiyang Fan. I am an third-year computer science
                specialist studying at
                <u
                  ><a href="https://www.utoronto.ca/"
                    >University of Toronto</a
                  ></u
                >
                . I am mostly interested in web development, desktop
                development, and mobile development. This is a small website I
                made about me. Currently, I am working on a
                <u
                  ><a href="https://github.com/feiyangfan/my-website"
                    >web daily planner app</a
                  ></u
                >
                that have many simple but useful features! Anyways, have a nice
                day!
              </p>
            </section>
            <h2 class="border-bottom pb-2 l-text">Projects</h2>
          </div>
          <div class="projects-sec container">
            <div class="project">
              <div class="project-title d-flex align-items-center">
                <h4>
                  <span class="pr-4 m-text">My daily planner</span>
                </h4>
                <span class="mr-4 text-muted note"
                  >(Currently being working on)</span
                >
                <u
                  ><a
                    href="https://github.com/feiyangfan/my-website"
                    class="git"
                    >[Github repo]</a
                  ></u
                ><u><a href="" class="pl-4 git">[Website]</a></u>
              </div>
              <div class="container">
                <p>
                  A fullstack website app project built with react as frontend
                  library/framework, express as backend framework, and mongoDB
                  as the database. Frontend will be deployed on Netlify, backend
                  API will be deployed on heroku
                </p>
                <ul>
                  <li>
                    Frontend built with react and some react UI frameworks.
                  </li>
                  <li>Backend built with nodejs and express.</li>
                  <li>Using mongoDB as the database to store users' data.</li>
                  <li>
                    Weather card that display user's current location's weather
                    if given browser permission to access location. And user can
                    search for weather at other places.
                  </li>
                  <li>
                    Todo app where users can add/delete new todo lists,
                    add/delete/complete new todos.
                  </li>
                  <li>
                    (Will add) Add timetable feature where the users can upload
                    a .ics file and it will be automatically convert to a
                    user-viewable timetable.
                  </li>

                  <li>
                    (Will add) User login system by integrating Google Sign-In
                  </li>
                  <li>(Will do) deploy website</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <div class="project-title d-flex align-items-center">
                <h4>
                  <span class="pr-4 m-text">Simple URL shortener</span>
                </h4>
                <u
                  ><a
                    href="https://github.com/feiyangfan/my-simple-url-shortener"
                    class="git"
                    >[Github repo]</a
                  ></u
                >
                <u
                  ><a
                    href="https://ffy-url-shortener.herokuapp.com/"
                    class="git pl-4"
                    >[Website]</a
                  ></u
                >
              </div>
              <div class="container">
                <p>
                  A URL shortener built with express, stores data in mongoDB
                  database service, beautified with bootstrap, and deployed on
                  heroku.
                </p>
                <ul class="">
                  <li>Validate user's input to make sure it is a proper URL</li>
                  <li>List of previously shortened URLs</li>
                  <li>
                    Store data in database for a specific period of time with
                    TTL(time to live).
                  </li>
                </ul>
              </div>
            </div>

            <div class="project">
              <div class="project-title d-flex align-items-center">
                <h4>
                  <span class="pr-4 m-text">Collection of android games</span>
                </h4>
                <u
                  ><a
                    href="https://github.com/feiyangfan/simple-android-game"
                    class="git"
                    >[Github repo]</a
                  ></u
                >
              </div>
              <div class="container">
                <p>
                  A collection of android game made by 6 people, created with
                  Java and followed OO programming guideline
                </p>
                <ul>
                  <li>3 mini games</li>
                  <li>
                    Score system that record scores as the player keep playing,
                    and remember the highest score for every user
                  </li>
                  <li>
                    User login system that allows players to register and login
                  </li>
                </ul>
              </div>

              <div class="project">
                <div class="project-title d-flex align-items-center">
                  <h4 class="">
                    <span class="pr-4 m-text">Personal Website</span>
                  </h4>
                  <u
                    ><a
                      href="https://github.com/feiyangfan/my-personal-website"
                      class="git"
                      >[Github repo]</a
                    ></u
                  >
                </div>
                <div class="container">
                  <p>
                    A collection of android game made by 6 people, created with
                    Java and followed OO programming guideline
                  </p>

                  <ul>
                    <li>3 mini games</li>
                    <li>
                      Score system that record scores as the player keep
                      playing, and remember the highest score for every user
                    </li>
                    <li>
                      User login system that allows players to register and
                      login
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="container courses">
            <h2 class="border-bottom pb-2 l-text">Courses</h2>
            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th>Finished courses</th>
                  <th>Currently studying</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc207h1"
                      >CSC207 Software Design</a
                    >
                  </td>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc301h1"
                      >CSC301 Introduction to Software Engineering</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc209h1"
                      >CSC209 Software Tools and Systems Programming</a
                    >
                  </td>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc311h1"
                      >CSC311 Introduction to Machine Learning</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc236h1"
                      >CSC236 Introduction to the Theory of Computation</a
                    >
                  </td>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc369h1"
                      >CSC369 Operating Systems</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc263h1"
                      >CSC263 Data Structures and Analysis</a
                    >
                  </td>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc343h1"
                      >CSC343 Introduction to Databases</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc258h1"
                      >CSC258 Computer Organization</a
                    >
                  </td>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc324h1"
                      >CSC324 Principles of Programming Languages</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://fas.calendar.utoronto.ca/course/csc384h1"
                      >CSC384 Introduction to Artificial Intelligence</a
                    >
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="mt-auto card-footer text-center text-muted">
      © 2020 Feiyang Fan <br />This is a personal website built by
      <a href="https://github.com/feiyangfan">fanfeiya</a> with bootstrap
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
